<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <Title>Cross platform .NET bindings for SDL3</Title>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>3.2.0</VersionPrefix>
    <VersionSuffix Condition="'$(VersionSuffix)' == ''"></VersionSuffix>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="runtimes\win-x64\native\SDL3.dll">
      <PackagePath>runtimes\win-x64\native</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="runtimes\win-arm64\native\SDL3.dll">
      <PackagePath>runtimes\win-arm64\native</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="runtimes\linux-x64\native\libSDL3-0.0.so.0">
      <PackagePath>runtimes\linux-x64\native</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="runtimes\osx-universal\native\libSDL3.dylib">
      <PackagePath>runtimes\osx-universal\native</PackagePath>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>

</Project>
